.products-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0 20px;
}

.products-page-img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

/** Responsive design */
@media (max-width: 768px) {
  .products-page {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .products-page-img {
    height: 150px;
  }
}
